# lceda-ai

./: .env.example  .gitignore  README.md  bmad.sln  docker-compose.yml
.github/: copilot-instructions.md
.rovodev/: prompts.yml
.rovodev/workflows/: bmad-agent-gds-game-architect.md  bmad-agent-gds-game-designer.md  bmad-agent-gds-game-dev.md  bmad-agent-gds-game-qa.md  bmad-agent-gds-game-scrum-master.md  bmad-agent-gds-game-solo-dev.md  bmad-agent-gds-tech-writer.md
_bmad-output/implementation-artifacts/: 1-1-eda-plugin-scaffold.md  1-2-aspnetcore-backend-scaffold.md  1-3-docker-compose-dev-env.md  1-4-ef-core-initial-migration.md  2-1-iframe-pkce-login.md  2-2-token-storage.md  2-3-backend-jwt-middleware.md  sprint-status.yaml  (+10 more)
backend/: .dockerignore  Dockerfile
backend/AiSchGeneratorApi/: AiSchGeneratorApi.csproj  Program.cs  appsettings.json
backend/AiSchGeneratorApi/Agents/: CircuitParserAgent.cs  LlmParseException.cs
backend/AiSchGeneratorApi/Api/Controllers/: AuthController.cs  ComponentsController.cs  HealthController.cs  SchematicsController.cs  SessionsController.cs
backend/AiSchGeneratorApi/Contracts/: ApiError.cs  ApiResponse.cs  PagedResult.cs  SchematicHistoryDto.cs  SessionDto.cs
backend/AiSchGeneratorApi/Infrastructure/Data/: AppDbContext.cs
backend/AiSchGeneratorApi/Migrations/: 20260305152318_InitialCreate.Designer.cs  20260305152318_InitialCreate.cs  20260306123143_AddSchematicSessions.Designer.cs  20260306123143_AddSchematicSessions.cs  AppDbContextModelSnapshot.cs
backend/AiSchGeneratorApi/Models/: ComponentResult.cs  SchematicHistory.cs  SchematicSession.cs
backend/AiSchGeneratorApi/Properties/: launchSettings.json
backend/AiSchGeneratorApi/Services/: ComponentService.cs  ISchematicService.cs  ISessionService.cs  SchematicService.cs  SessionService.cs  SseEvent.cs
backend/AiSchGeneratorApi/Tools/: ComponentSearchTool.cs
docker/: init-db.sql
plugin/: build.js  extension.json  package-lock.json  package.json  tsconfig.json
scripts/: build-image.ps1  health-check.ps1  start-local.ps1  stop-local.ps1  view-logs.ps1
(+37 files in other folders)
